00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T LCD_Command
000000c2 T LCD_Char
00000102 T LCD_Init
00000140 T LCD_String
00000158 T LCD_String_xy
0000018c T LCD_Clear
000001a2 T adc_read
000001b0 T main
000001fa T itoa
0000023c T strrev
0000025c T __udivmodhi4
00000264 t __udivmodhi4_loop
00000272 t __udivmodhi4_ep
00000284 T _exit
00000284 W exit
00000286 t __stop_program
00000288 A __data_load_start
00000288 T _etext
0000028e A __data_load_end
0000045f W __stack
00800060 D __data_start
00800066 D __data_end
00800066 D _edata
00800066 N _end
00810000 N __eeprom_end
