00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T pinChange
000002fc T Lcd8_Port
000003da T Lcd8_Cmd
00000420 T Lcd8_Clear
00000428 T Lcd8_Set_Cursor
00000444 T Lcd8_Init
0000045f W __stack
000004b2 T Lcd8_Write_Char
000004f8 T Lcd8_Write_String
00000510 T Lcd8_Shift_Right
00000518 T Lcd8_Shift_Left
00000520 T Lcd4_Port
00000594 T Lcd4_Cmd
000005da T Lcd4_Clear
000005e8 T Lcd4_Set_Cursor
00000612 T Lcd4_Init
00000678 T Lcd4_Write_Char
000006f2 T Lcd4_Write_String
0000070a T Lcd4_Shift_Right
00000718 T Lcd4_Shift_Left
00000726 T adc_read
0000073e T main
0000078a T itoa
000007cc T strrev
000007ec T __udivmodhi4
000007f4 t __udivmodhi4_loop
00000802 t __udivmodhi4_ep
00000814 T _exit
00000814 W exit
00000816 t __stop_program
00000818 A __data_load_end
00000818 A __data_load_start
00000818 T _etext
00800060 B ADC_val
00800060 B __bss_start
00800060 B _edata
00800062 B ch
00800066 B __bss_end
00800066 N _end
00810000 N __eeprom_end
