00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T pinChange
00000312 T Lcd8_Port
000003f0 T Lcd8_Cmd
00000436 T Lcd8_Clear
0000043e T Lcd8_Set_Cursor
0000045a T Lcd8_Init
0000045f W __stack
000004c8 T Lcd8_Write_Char
0000050e T Lcd8_Write_String
00000526 T Lcd8_Shift_Right
0000052e T Lcd8_Shift_Left
00000536 T Lcd4_Port
000005aa T Lcd4_Cmd
000005f0 T Lcd4_Clear
000005fe T Lcd4_Set_Cursor
00000628 T Lcd4_Init
0000068e T Lcd4_Write_Char
00000708 T Lcd4_Write_String
00000720 T Lcd4_Shift_Right
0000072e T Lcd4_Shift_Left
0000073c T main
0000077e T print_ADC
000007d2 T __vector_14
00000828 T itoa
0000086a T strrev
0000088a T __udivmodhi4
00000892 t __udivmodhi4_loop
000008a0 t __udivmodhi4_ep
000008b2 T _exit
000008b2 W exit
000008b4 t __stop_program
000008b6 A __data_load_start
000008b6 T _etext
000008c4 A __data_load_end
00800060 D __data_start
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006e B i
0080006f B ADC_val
00800071 B ch
00800075 B __bss_end
00800075 N _end
00810000 N __eeprom_end
