00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T I2C_Init
0000009a T I2C_Start
000000d6 T I2C_Repeated_Start
00000112 T I2C_Stop
0000011e T I2C_Start_Wait
00000154 T I2C_Write
00000178 T I2C_Read_Ack
00000188 T I2C_Read_Nack
00000198 T pinChange
00000418 T Lcd8_Port
0000045f W __stack
000004f6 T Lcd8_Cmd
0000053c T Lcd8_Clear
00000544 T Lcd8_Set_Cursor
00000560 T Lcd8_Init
000005ce T Lcd8_Write_Char
00000614 T Lcd8_Write_String
0000062c T Lcd8_Shift_Right
00000634 T Lcd8_Shift_Left
0000063c T Lcd4_Port
000006b0 T Lcd4_Cmd
000006f6 T Lcd4_Clear
00000704 T Lcd4_Set_Cursor
0000072e T Lcd4_Init
00000794 T Lcd4_Write_Char
0000080e T Lcd4_Write_String
00000826 T Lcd4_Shift_Right
00000834 T Lcd4_Shift_Left
00000842 T IsItPM
00000852 T RTC_Read_Clock
000008b2 T RTC_Read_Calendar
00000926 T main
00000b14 T strcat
00000b2a T sprintf
00000b72 T vfprintf
00000f2c T strnlen_P
00000f42 T strnlen
00000f58 T fputc
00000fb0 T __ultoa_invert
0000106c T __prologue_saves__
000010a4 T __epilogue_restores__
000010da T _exit
000010da W exit
000010dc t __stop_program
000010de A __data_load_start
000010de T _etext
00001134 A __data_load_end
00800060 D __data_start
008000a7 d C.10.2004
008000b6 B __bss_start
008000b6 D __data_end
008000b6 D _edata
008000b6 B month
008000b8 B second
008000ba B minute
008000bc B hour
008000be B year
008000c0 B day
008000c2 B date
008000c4 B __bss_end
008000c4 N _end
00810000 N __eeprom_end
